<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

    <HorizontalScrollView
        android:id="@+id/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/tab"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="?android:selectableItemBackground"
                android:onClick="tab"
                android:contentDescription="@null"
                android:scaleType="center"
                android:src="@drawable/ic_keyboard_tab_black_24dp"
                />
            <ImageButton
                android:id="@+id/bold"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="?android:selectableItemBackground"
                android:contentDescription="@null"
                android:scaleType="center"
                android:src="@drawable/format_bold"
                >
            </ImageButton>

            <ImageButton
                android:id="@+id/italic"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="?android:selectableItemBackground"
                android:contentDescription="@null"
                android:scaleType="center"
                android:src="@drawable/format_italic">
            </ImageButton>

            <ImageButton
                android:id="@+id/underline"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="?android:selectableItemBackground"
                android:contentDescription="@null"
                android:scaleType="center"
                android:src="@drawable/format_underline">
            </ImageButton>

            <ImageButton
                android:id="@+id/strikethrough"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="?android:selectableItemBackground"
                android:contentDescription="@null"
                android:scaleType="center"
                android:src="@drawable/format_strikethrough_variant">
            </ImageButton>

            <ImageButton
                android:id="@+id/bullet"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="?android:selectableItemBackground"
                android:contentDescription="@null"
                android:scaleType="center"
                android:src="@drawable/format_list_bulleted">
            </ImageButton>

            <ImageButton
                android:id="@+id/quote"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="?android:selectableItemBackground"
                android:contentDescription="@null"
                android:scaleType="center"
                android:src="@drawable/format_quote_close">
            </ImageButton>


            <ImageButton
                android:id="@+id/clear"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="?android:selectableItemBackground"
                android:contentDescription="@null"
                android:scaleType="center"
                android:src="@drawable/format_clear">
            </ImageButton>

            <ImageButton
                android:id="@+id/undo"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="?android:selectableItemBackground"
                android:contentDescription="@null"
                android:onClick="undo"
                android:scaleType="center"
                android:src="@drawable/undo">
            </ImageButton>

            <ImageButton
                android:id="@+id/redo"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:onClick="redo"
                android:background="?android:selectableItemBackground"
                android:contentDescription="@null"
                android:scaleType="center"
                android:src="@drawable/redo">
            </ImageButton>

        </LinearLayout>

    </HorizontalScrollView>

    <beyonity.story_one.Writer.WriterText
        android:id="@+id/writer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/tools"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent"
        android:fontFamily="@font/cabin_medium"
        android:gravity="top|start"
        android:paddingEnd="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingStart="8dp"
        android:paddingTop="8dp"
        android:scrollbars="vertical"
        app:bulletColor="@color/green_400"
        app:bulletGapWidth="@dimen/bullet_gap_width"
        app:bulletRadius="@dimen/bullet_radius"
        app:historyEnable="true"
        app:historySize="99"
        app:quoteCapWidth="@dimen/quote_gap_width"
        app:quoteColor="@color/blue_500"
        app:quoteStripeWidth="@dimen/quote_stripe_width">

    </beyonity.story_one.Writer.WriterText>

</RelativeLayout>
