<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             tools:context="beyonity.story_one.WriterFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp">
        <com.ramotion.foldingcell.FoldingCell
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/folding_cell"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            ​<FrameLayout
            android:id="@+id/cell_content_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:visibility="gone"
            android:padding="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_edittext_icon"
                    android:drawableLeft="@drawable/bookcover"
                    android:drawablePadding="20dp"
                    android:fontFamily="@font/averia_libre_bold"
                    android:hint="Title"
                    android:inputType="text"
                    android:paddingBottom="12dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="12dp"
                    android:paddingTop="12dp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/bg_edittext_icon"
                    android:drawableLeft="@drawable/description"
                    android:drawablePadding="20dp"
                    android:fontFamily="@font/averia_libre_bold"
                    android:hint="Short Decription"
                    android:inputType="textMultiLine"
                    android:paddingBottom="12dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="12dp"
                    android:paddingTop="12dp" />
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <Button
                    android:id="@+id/writersample"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_edittext_icon"
                    android:drawableLeft="@drawable/pencil"
                    android:elevation="10dp"
                    android:fontFamily="@font/averia_libre_bold"
                    android:padding="5dp"
                    android:text="Start Writing"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </LinearLayout>

        </FrameLayout>
            ​

            <FrameLayout
                android:id="@+id/cell_title_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/blue_900"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/averia_libre_bold"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="Create Story"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </FrameLayout>
        </com.ramotion.foldingcell.FoldingCell>


    </LinearLayout>
</FrameLayout>
