<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="horror"
    android:textColor="@color/white"
    android:paddingStart="5dp"
    android:paddingEnd="5dp"
    android:paddingTop="2dp"
    android:paddingBottom="2dp"
    android:background="@drawable/rnd_shape"/>