<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="150dp"
    android:layout_height="75dp"
    app:cardCornerRadius="3dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal">

        <View
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:background="@color/blue_grey_600">

        </View>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/Book_Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The Batman"
                android:textColor="@color/light_blue_800"
                android:textSize="14dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/completed_time"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="15dp"
                android:fontFamily="@font/cabin_medium"
                android:text="12/09/2017, 19.37" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="bottom"
                android:text="Completed"
                android:textAlignment="center"
                android:textColor="@color/blue_grey_600"
                android:textSize="12dp"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>
